<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transformación punto de origen</title>
	<style type="text/css">

		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color:white;
			font-family: arial;
		}

		.container{
			border: 1px solid gray;
			margin: 20px;
		}

		/* cuadrado:hover esto hace transiciones raras, lo recomendable es que se haga en un container padre */

		.container:hover .cuadrado{
			/*transform-origin: 50% 50% por defecto*/
			transform: rotateX(45deg);
			transform-origin: 100% 100% ;
			
		}

		.container:hover .cuadrado.a{
			transform: rotateY(45deg);
			transform-origin: 100% 50%;
		}

		.container:hover .cuadrado.b{
			transform: rotateZ(45deg);
			transform-origin: left;
		}

		.container:hover .cuadrado.c{
			transform: rotate3d(2,2,2,45deg);
			transform-origin: right;
		}

		.cuadrado{
			width: 200px;
			height: 200px;
			background: #34495E ;
			margin: 20px;
			transition: .6s;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
	</style>

</head>
<body>
	<div class="container">		
		<div class="cuadrado">Punto-origen</div>		
	</div>

	<div class="container">
		<div class="cuadrado a">Punto-origen</div>
	</div>

	<div class="container">
		<div class="cuadrado b">Punto-origen</div>
	</div>

	<div class="container">
		<div class="cuadrado c">Punto-origen</div>
	</div>
</body>
</html>

<!-- Punto de transformación
PUNTO DE TRANSFORMACION:
La propiedad transform-origin permite cambiar la posición de los elementos transformados.
Las transformaciones 2D pueden cambiar los ejes x & y de un elemento. Las transformaciones 3D también pueden cambiar el eje z de un elemento.
-->

